is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scuftefy_p8_Cscherp
build_property.ProjectDir = C:\Users\joran\OneDrive\Documenten\ROC Nijmegen\Vakken\C#\Scuftefy_p8_Cscherp\Scuftefy_p8_Cscherp\
